apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlOVEF6TWpJeApPVFUzTWpoYUZ3MDBOVEF6TWpJeE9UVTNNamhhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFEdjEzeVU1UkVucHZiSFlaalNPS2M5Q3lHdlpndGtMbXV6MzNBL3N0R2F1OTdKMGRSYgpZUzZRSnpIL0RvbWY4WXBtanlibFh2bkFEMk5vU2NTWnF6ZWpyc2ZpM3JQU3ZaSXdyaVVqbStMWndsaTdRbTNxCmYyTTg4dnFla0ZFdkNJTWo0WW1SeHgvZURVb2lMRTFsR2VzVjFiNEV3elloaVBqK1U0aDFhN01PYm1YYkpvSXoKSjdUSjY3MXBjS28zY05LTTAyMUJyR1dHSklqOVRuQTYyY3BpOGIxMlgyejFKNktUS1V0d1VsWDRpTDA5MUxEeQpDSEkrZm5oaUVTS1dCOUVacUdOMldtVGhnMHNTdDFrQnRidnI4alZtREpXa0RqWXN5cDhaNERlRDhTOVB6aTdtCk9xaVhYbVJZUGFqRjVwc0pMNkRBRmxWR2Q3ekFxd2V0cFl2aEFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlFJaTJ6VkYwNnc1SGlxeWJiaApjM043LzNTbXF6QU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUE3ME1IZ3krYzdLbkJiYkFhbW85VzBUN3JmUEt6CitSeFFvVHhrRWp1eTRFSFFrbSttMjh1MnJPMTc0STFYWUQ1VmwwMTNCVEFyOHBHbWFXYnFnNit3MWR2ZUYwYi8KSWJwU3lQemptVW1mSHE5bGQzemp6Y1lZeW93MVdiNjdrcTgwV090QjZCNGdCNC9Db1h3aVp1VGVvbzdCUlRPTgorejFLZCtsWDhuNFgwOFNaS2ozbk9pYVFndllDek42Uk4wbzVxZXpFWUx0UVppSG9sU0tDY09FNkVlMjdhdGZsClU2Q1pMbTlScmlYTitvYzVlcGp3bWszUE53dzdCUU5CM3RPbW5PZEhOS2R5YWlIOGl3dmh1eG40YnpFM3o4T1oKbUhRaUFzSHRVZXJOV21mTHQ4V1k0YURRc3RLRU9mclJXNUZSVkV0K3dFaWhQUEdpS2ZudTZiKzZqQT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://e42499c0-5577-4a43-84fb-362b820d3ab3.k8s.ondigitalocean.com
  name: do-nyc1-ecommerce
contexts:
- context:
    cluster: do-nyc1-ecommerce
    user: do-nyc1-ecommerce-admin
  name: do-nyc1-ecommerce
current-context: do-nyc1-ecommerce
kind: Config
preferences: {}
users:
- name: do-nyc1-ecommerce-admin
  user:
    token: SEU-TOKEN-AQUI]
